CONFIG_NRFX_SPIM1=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"
# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y
# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=20000
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_IDLE_STACK_SIZE=2048
#ringbuffer
CONFIG_RING_BUFFER=y
CONFIG_TIMING_FUNCTIONS=y