ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10f75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2708020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 021858 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021934 021a34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002193c 021a3c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        000219d4 021ad4 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021a38 021b38 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00021b70 021c70 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00021b94 021c94 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00021ba8 021ca8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00021bc0 021cc0 0000c0 00   A  0   0  4
  [11] tbss              NOBITS          00021c80 021d80 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021c80 021d80 003294 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 025800 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 025018 0005f4 00  WA  0   0  8
  [15] device_states     PROGBITS        200005f4 02560c 00000a 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000600 025618 000060 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000660 025678 000014 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        20000674 02568c 000038 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        200006ac 0256c4 000138 00  WA  0   0  4
  [20] bss               NOBITS          200007e8 025828 0025c3 00  WA  0   0  8
  [21] noinit            NOBITS          20002dc0 025828 008a28 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 025800 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 025840 002d18 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 028558 165830 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 18dd88 017a82 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a580a 0429f8 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e8204 008050 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1f0254 01cb1c 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 20cd70 04f423 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 25c198 00bfb0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 268148 000032 00      0   0  1
  [32] .last_section     PROGBITS        000256f8 0257fc 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 26817c 0186a0 10     34 4048  4
  [34] .strtab           STRTAB          00000000 28081c 014871 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 29508d 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021a34 0x00021934 0x00021934 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24f14 0x24f14 RWE 0x10
  LOAD           0x025018 0x20000000 0x00024f14 0x007e4 0x007e4 RW  0x8
  LOAD           0x0257fc 0x000256f8 0x000256f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007e8 0x200007e8 0x00000 0x0b000 RW  0x40
  TLS            0x021d80 0x00021c80 0x00021c80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
