ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12a75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3062492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 024238 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024314 024414 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002431c 02441c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000243bc 0244bc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024420 024520 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024558 024658 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002457c 02467c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00024594 024694 0000d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002466c 02476c 000020 00   A  0   0  4
  [11] tbss              NOBITS          0002468c 02478c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00024690 024790 004c50 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 029cdc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0293e0 000695 00  WA  0   0  8
  [15] device_states     PROGBITS        20000695 029a75 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200006a0 029a80 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200006e4 029ac4 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200006e8 029ac8 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000748 029b28 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000770 029b50 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000788 029b68 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200007c0 029ba0 000138 00  WA  0   0  4
  [23] bss               NOBITS          200008f8 029cf8 004e0d 00  WA  0   0  8
  [24] noinit            NOBITS          20005740 029cf8 007d08 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 029cdc 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 029d20 0031e0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02cf00 191154 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1be054 01af45 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1d8f99 04bd8f 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 224d28 008e84 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 22dbac 01e2b1 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 24be5d 061645 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2ad4a8 00f100 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bc5a8 000032 00      0   0  1
  [35] .last_section     PROGBITS        00029bd8 029cd8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2bc5dc 01a000 10     37 4380  4
  [37] .strtab           STRTAB          00000000 2d65dc 01532a 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2eb906 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024414 0x00024314 0x00024314 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x292e0 0x292e0 RWE 0x10
  LOAD           0x0293e0 0x20000000 0x000292e0 0x008f8 0x008f8 RW  0x8
  LOAD           0x029cd8 0x00029bd8 0x00029bd8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008f8 0x200008f8 0x00000 0x0cb50 RW  0x40
  TLS            0x02478c 0x0002468c 0x0002468c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
